<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="stylesheet.css" />

    <title>Frontend Mentor | Intro component with sign up form</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>

    </style>
  </head>
  <body>
    <section class="container">
      <div class="sub-container">
      <div class="main-content">
        <h1 class="heading">Learn to code by watching others</h1>
        <p class="heading-info">
          See how experienced developers solve problems in real-time. Watching
          scripted tutorials is great, but understanding how developers think is
          invaluable.
        </p>
      </div>

      <div class="sign-up-components">
        <button class="trial">
          Try it free 7 days <span class="trial-top">then $20/mo. thereafter</span> 
        </button>
        <div class="sign-up-box">
          <input type="text" placeholder="First Name" class="first-name input-box" />
          <input type="text" placeholder="Last Name" class="last-name input-box" />
          <input type="email" placeholder="Email Address" class="email input-box" />
          <input type="password" placeholder="Password" class="Password input-box" />
          <button class="free-trial input-box">Claim your free trial</button>
          <p class="claim-free">
            By clicking the button, you are agreeing to our <span class="Terms"
              >Terms and Services</span
            >
          </p>
        </div>
      </div>
    </section>
  </div>
    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Preethi S</a>.
      </p>
    </footer>
  </body>
</html>
